API_TELEGRAM = '7396587033:AAFmpjUkMMtJ2oAs6FDyWIHAfKzTMtKg2qk'
API_SUPABASE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdnBwYWNkZWp0ZmFydWZjemZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDQ0ODQsImV4cCI6MjA1NzUyMDQ4NH0.3thduxZLdnroDiILdkgSnbfTT8vfMhL4yMMpFdPdMt8'
URL_SUPABASE = 'https://rlvppacdejtfarufczfy.supabase.co'
API_CHATGPT = 'sk-or-vv-b014ab0dad86da66544dba0f2cfef56e16afa6a391afd18eb10bb53d65acd54e'
API_BASE = 'https://api.vsegpt.ru/v1'